#OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx
OPENAI_API_KEY=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


#email service
EMAIL_HOST=smtp.smtp2go.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kampalajazz.com
EMAIL_HOST_PASSWORD=mateeka@25
DEFAULT_FROM_EMAIL=info@kampalajazz.com


DJANGO_SECRET_KEY=fid+zcuftv=5a)iu@4hj4dlj8-)=tz(+@g1i2u1pbh9&9gxr5b